<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>adb 常用命令 · 张小剩的博客</title><meta name="description" content="列出所有的连接设备

adb devices


拷⻉⽂件/⽬录到设备

 adb push E:/images/test.jpg /sdcard/


从设备拷⻉⽂件/⽬录

 adb pull /sdcard/images/test.jpg E:\tmp


浏览设备⽇志

 adb logca"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/alwaysblog/css/style.css"><link rel="stylesheet" href="/alwaysblog/css/blog_basic.css"><link rel="stylesheet" href="/alwaysblog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/alwaysblog/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/alwaysblog/images/logo@2x.png" style="width:127px"><h3><a href="/">张小剩的博客</a></h3><div class="description"><p>心之所愿，无事不成。<br>Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span>& </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left:10px">|</span><img src="/alwaysblog/images/gongan.png" style="height:10px;margin-left:10px;position:relative;top:1px"><span style="margin-left:2px">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>adb 常用命令</a></h3></div><div class="post-content"><ul><li>列出所有的连接设备</li></ul><pre><code>adb devices
</code></pre><ul><li>拷⻉⽂件/⽬录到设备</li></ul><pre><code> adb push E:/images/test.jpg /sdcard/
</code></pre><ul><li>从设备拷⻉⽂件/⽬录</li></ul><pre><code> adb pull /sdcard/images/test.jpg E:\tmp
</code></pre><ul><li>浏览设备⽇志</li></ul><pre><code> adb logcat
</code></pre><ul><li>列出所有包名</li></ul><pre><code> adb shell pm list packages
</code></pre><ul><li>安装 apk ⽂件</li></ul><pre><code> adb install [apk路径]

 覆盖安装： adb install -r [apk路径]
</code></pre><ul><li>卸载 app</li></ul><pre><code> adb uninstall com.xx.xx

 保留app数据：  adb uninstall -k com.xx.xx
</code></pre><ul><li>查看 package name，启动应⽤后输⼊命令</li></ul><pre><code> windows环境下: adb shell dumpsys activity | findstr &quot;mFocusedActivity&quot;

 Linux、Mac环境下： adb shell dumpsys activity | grep &quot;mFocusedActivity&quot;
</code></pre><ul><li>截图</li></ul><pre><code> adb shell screencap /sdcard/screen.png
</code></pre><ul><li>app 启动时间测试</li></ul><pre><code> 1. logcat⽅法，命令：

  adb shell logcat -v time |findstr ActivityManager
  取第⼀个activity的启动时间点，最后⼀个activity的展示完成的时间点，相减得到启动时间。（系统⻆度）

 2. 录屏⽅式

 ⼿⼯点击app到客户端启动，多次取平均值（⽤户⻆度）
</code></pre><p><strong>adb shell</strong></p><ul><li>adb shell 进⼊ Android 设备环境</li><li>设备基本信息：</li></ul><pre><code> 命令：cat /system/build.prop | grep &quot;product&quot;
</code></pre><pre><code>1 ro.product.model          ⼿机代号也就是⼿机名
2 ro.product.brand          ⼿机品牌
3 ro.product.name           ⼿机正式名称
4 ro.product.device         ⼿机采⽤的设备
5 ro.product.board          ⼿机采⽤的处理器
6 ro.product.cpu.abi        cpu的版本
7 ro.product.cpu.abi2       cpu的品牌
8 ro.product.manufacturer   ⼿机制造商
9 o.product.locale.language ⼿机默认语⾔
10 ro.product.locale.region 地区语⾔
11 ro.build.product         建⽴产品
</code></pre><ul><li>获取 cpu 信息</li></ul><pre><code>命令：cat /proc/cpuinfo
</code></pre><pre><code>1 processor：     系统中逻辑处理核的编号。对于单核处理器，则课认为是其CPU编号，对于多核处理器则可以是物理核、或者使⽤超线程技术虚拟的逻辑核
2 vendor_id：     CPU制造商
3 cpu family：    CPU产品系列代号
4 model：         CPU属于其系列中的哪⼀代的代号
5 model name：    CPU属于的名字及其编号、标称主频
6 stepping ：     CPU属于制作更新版本
7 cpu MHz ：      CPU的实际使⽤主频
8 cache size ：   CPU⼆级缓存⼤⼩
9 physical id ：  单个CPU的标号
10 siblings ：    单个CPU逻辑物理核数
11 core id ：     当前物理核在其所处CPU中的编号，这个编号不⼀定连续
12 cpu cores ：   该逻辑核所处CPU的物理核数
13 apicid ：      ⽤来区分不同逻辑核的编号，系统中每个逻辑核的此编号必然不同，此编号不⼀定连续
14 fpu ：         是否具有浮点运算单元（Floating Point Unit）
15 fpu_exception ：是否⽀持浮点计算异常
16 cpuid level ：  执⾏cpuid指令前，eax寄存器中的值，根据不同的值cpuid指令会返回不同的内容
17 wp ：           表明当前CPU是否在内核态⽀持对⽤户空间的写保护（Write Protection）
18 flags ：        当前CPU⽀持的功能
19 bogomips ：     在系统内核启动时粗略测算的CPU速度（Million Instructions Per Second）
20 clflush size ： 每次刷新缓存的⼤⼩单位
21 cache_alignment：缓存地址对⻬单位
22 address sizes ： 可访问地址空间位数
</code></pre><ul><li>获取设备内存</li></ul><pre><code>命令：cat /proc/meminfo
</code></pre><pre><code>1 MemTotal:     所有可⽤RAM⼤⼩（即物理内存减去⼀些预留位和内核的⼆进制代码⼤⼩）
2 MemFree:      LowFree与HighFree的总和，被系统留着未使⽤的内存
3 Buffers:      ⽤来给⽂件做缓冲⼤⼩
4 Cached:       被⾼速缓冲存储器（cache memory）⽤的内存的⼤⼩（等于 diskcache minus SwapCache ）
5 SwapCached:   被⾼速缓冲存储器（cache memory）⽤的交换空间的⼤⼩，已经被交换出来的内存，但仍然被存放在swapfile中。⽤来在需要的时候很快的被替换⽽不需要再次打开
6 Active:       在活跃使⽤中的缓冲或⾼速缓冲存储器⻚⾯⽂件的⼤⼩，除⾮⾮常必要否则不会被移作他⽤
7 Inactive:     在不经常使⽤中的缓冲或⾼速缓冲存储器⻚⾯⽂件的⼤⼩，可能被⽤于其他途径.
8 HighTotal:
9 HighFree:     该区域不是直接映射到内核空间。内核必须使⽤不同的⼿法使⽤该段内存。
10 LowTotal:
11 LowFree:     低位可以达到⾼位内存⼀样的作⽤，⽽且它还能够被内核⽤来记录⼀些⾃⼰的数据结构。Among many
12 other things, it is where everything from the Slab is allocated
13 SwapTotal:   交换空间的总⼤⼩
14 SwapFree:    未被使⽤交换空间的⼤⼩
15 Dirty:       等待被写回到磁盘的内存⼤⼩。
16 Writeback:   正在被写回到磁盘的内存⼤⼩。
17 AnonPages：  未映射⻚的内存⼤⼩
18 Mapped:      设备和⽂件等映射的⼤⼩。
19 Slab:        内核数据结构缓存的⼤⼩，可以减少申请和释放内存带来的消耗。
20 SReclaimable:可收回Slab的⼤⼩
21 SUnreclaim： 不可收回Slab的⼤⼩（SUnreclaim+SReclaimable＝Slab）
22 PageTables： 管理内存分⻚⻚⾯的索引表的⼤⼩。
23 NFS_Unstable:不稳定⻚表的⼤⼩
24 VmallocTotal:可以vmalloc虚拟内存⼤⼩
25 VmallocUsed: 已经被使⽤的虚拟内存⼤⼩。
26 VmallocChunk: largest contigious block of vmalloc area which is free
</code></pre></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-13</span><i class="fa fa-tag"></i><a class="tag" href="/alwaysblog/categories/软件测试/" title="软件测试">软件测试 </a><a class="tag" href="/alwaysblog/categories/软件测试/移动端测试/" title="移动端测试">移动端测试 </a><a class="tag" href="/alwaysblog/tags/软件测试/" title="软件测试">软件测试 </a><a class="tag" href="/alwaysblog/tags/移动端测试/" title="移动端测试">移动端测试 </a><a class="tag" href="/alwaysblog/tags/adb/" title="adb">adb </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://github.com/alwayscn/alwaysblog/post/2030954057/,张小剩的博客,adb 常用命令,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/alwaysblog/post/1206568676/" title="MySQL 基础">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/alwaysblog/post/108766007/" title="软件测试面试总结">下一篇</a></li></ul></div><script src="/alwaysblog/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine=new Valine({el:"#vcomments",notify:!1,verify:!1,app_id:"",app_key:"",placeholder:"念念不忘，必有回响...",path:window.location.pathname,serverURLs:"",visitor:!0,recordIP:!0,avatar:"mp"})</script></div></div></div></div><script src="/alwaysblog/js/jquery-migrate-1.2.1.min.js"></script><script src="/alwaysblog/js/jquery.appear.js"></script><script src="/alwaysblog/js/add-bookmark.js"></script><script src="/alwaysblog/js/baidu-tongji.js"></script></body></html>