<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>主流 CSS 布局(水平居中、垂直居中、居中 ) · 张小剩的博客</title><meta name="description" content="什么是布局
html 页面的整体结构或骨架
布局不是某个技术内容 而是一种设计思想



[ 布局方式 ]

水平居中布局
垂直居中布局
居中布局（ 水平 + 垂直 ）

什么是水平居中布局水平居中布局 元素相对于页面/元素相对于父元素水平居中[ 实现方式 ]

inline-block + tex"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/alwaysblog/css/style.css"><link rel="stylesheet" href="/alwaysblog/css/blog_basic.css"><link rel="stylesheet" href="/alwaysblog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/alwaysblog/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/alwaysblog/images/logo@2x.png" style="width:127px"><h3><a href="/">张小剩的博客</a></h3><div class="description"><p>心之所愿，无事不成。<br>Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span>& </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left:10px">|</span><img src="/alwaysblog/images/gongan.png" style="height:10px;margin-left:10px;position:relative;top:1px"><span style="margin-left:2px">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>主流 CSS 布局(水平居中、垂直居中、居中 )</a></h3></div><div class="post-content"><h3 id="什么是布局"><a href="#什么是布局" class="headerlink" title="什么是布局"></a>什么是布局</h3><ul><li>html 页面的整体结构或骨架</li><li>布局不是某个技术内容 而是一种设计思想</li></ul><span id="more"></span><p>[ 布局方式 ]</p><ul><li>水平居中布局</li><li>垂直居中布局</li><li>居中布局（ 水平 + 垂直 ）</li></ul><h3 id="什么是水平居中布局"><a href="#什么是水平居中布局" class="headerlink" title="什么是水平居中布局"></a>什么是水平居中布局</h3><p>水平居中布局 元素相对于页面/元素相对于父元素水平居中<br>[ 实现方式 ]</p><ul><li>inline-block + text-align 属性配合使用</li></ul><p><strong>注：[优点] 浏览器兼容性比较好 [缺点] text-align 属性具有继承性 导致子级元素的文本居中显示</strong><br>**解决方法：在子级元素重新设置 text-align 属性覆盖掉父级元素的 text-align 属性 **</p><pre><code class="html">
&lt;style&gt;
    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;
        width: 100%;
        height: 200px;
        background-color: #00ffff;
        /* 方法一： inline-block + text-align 属性配合使用  为父元素 添加 text-align 属性  为子元素添加 display 属性
           - text-align 属性 为文本内容设置对其方式
             + left: 左对齐 
             + center: 居中对齐
             + right: 右对齐   
        */
        text-align: center;
    &#125;

    .child &#123;
        width: 300px;
        height: 200px;
        background-color: #ff0000;
        /* display 属性:
           - block: 块级元素
           - inline: 内联元素 (text-align 有效)
             + width 和 height 属性无效
           - inline-block: 行内块元素 (块级 + 内联 )
         */
        display: inline-block;
    &#125;
&lt;/style&gt;
&lt;body&gt;
&lt;!-- 居中布局 --&gt;
&lt;!-- 方法一： inline-block + text-align 属性配合使用 --&gt;

&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><ul><li>table + margin 属性配合使用<br><strong>注：[优点] 只需要对子级元素进行设置就可以实现水平居中 [缺点] 如果子级元素脱离文档流，导致 margin 属性失效</strong><br><strong>解决方法：考虑第一种或第三种解决方案</strong></li></ul><p>[ 拓展 ] CSS 中使元素脱离文档流的方式</p><ul><li>将元素设置浮动 float</li><li>将元素设置为绝对定位 position: absolute</li><li>将元素设置为固定定位 position: fixed</li></ul><pre><code class="html">
&lt;style&gt;
    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;
        width: 100%;
        height: 200px;
        background-color: #00ffff;
    &#125;

    .child &#123;
        width: 300px;
        height: 200px;
        background-color: #ff0000;
        /* 方法二： gtable + margin 属性配合使用 */
        /* display的值 为 table 或 block */
        display: table;
        /* margin 属性： 外边距
           - 一个值： 上下左右
           - 两个值： 上下，左右
             + auto 根据浏览器自动分配    
           - 三个值： 上，左右，下 
           - 四个值： 上，右，下，左
         */
        margin: 0 auto;
    &#125;
&lt;/style&gt;
</code></pre><ul><li>absolute + transform 属性配合使用</li></ul><p><strong>注：[优点] 无论父级元素是否脱离文档流，不影响子级元素水平居中的效果 [缺点] transform 属性是 CSS 3 中新增的属性 浏览器支持情况不好</strong><br>**解决方法：考虑第一种或第二种解决方案 **</p><pre><code class="html">
&lt;style&gt;
    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;
        width: 100%;
        height: 200px;
        background-color: #00ffff;
        /* 相对定位 */
        position: relative;
    &#125;

    .child &#123;
        width: 300px;
        height: 200px;
        background-color: #ff0000;
        /* 当把当前元素设置为绝对定位以后
        - 如果父级元素没有设置定位，当前元素是相对于页面定位的
        - 如果父级元素设置了定位，当前元素是相对于父级元素定位的 
        */
        position: absolute;
        left: 50%;
        /* 水平方向平移 */
        transform: translateX(-50%);
        /* margin-left: -50%; */
    &#125;
&lt;/style&gt;
</code></pre><ul><li>… …</li></ul><h3 id="什么是垂直居中布局"><a href="#什么是垂直居中布局" class="headerlink" title="什么是垂直居中布局"></a>什么是垂直居中布局</h3><p>垂直居中布局 ：当前元素相对于页面/父元素垂直方向是居中显示的<br>[ 实现方式 ]</p><ul><li>table-cell + vertical-align 属性配合使用<br><strong>注：[优点] 浏览器的兼容性比较好 [缺点] vertical-align 属性 具有继承性 导致子级元素的文本居中显示</strong><br>**如果父级元素中包含除子级元素以外的文本内容，此方法不适用 **</li></ul><pre><code class="html">
&lt;style&gt;
    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;
        /*方法一： table-cell + vertical-align 属性配合使用 */
        width: 200px;
        height: 600px;
        background-color: #00ffff;
        /* display 属性：
           - table: 设置当前元素为&lt;table&gt;元素
           - table-cell：设置当前元素为&lt;td&gt;元素  单元格
           - 设置完成以后 作为子级元素的div就相当于单元格中的内容了，设置对齐方式即可
        
         */
        display: table-cell;
        /* 
            vertical-align 属性: 用于设置文本内容的垂直方向的定对齐方式
            - top： 顶部对齐
            - middle: 居中对齐
            - bottom: 底部对齐 
         */
        vertical-align: middle;
    &#125;

    .child &#123;
        width: 200px;
        height: 300px;
        background-color: #ff0000;

    &#125;

&lt;/style&gt;
&lt;body&gt;
&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><ul><li>absolute + transform 属性配合使用<br><strong>注：[优点] 无论父级元素是否脱离文档流，不影响子级元素的垂直居中的效果 [缺点] transform 属性是 CSS 3 中新增的属性 浏览器支持情况不好</strong><br>**解决方法：考虑第一种解决方案 **</li></ul><pre><code class="html">
&lt;style&gt;

    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;
        width: 200px;
        height: 600px;
        background-color: #00ffff;

        position: relative;
    &#125;

    /* 方法二： absolute + transform 属性配合使用 */
    .child &#123;
        width: 200px;
        height: 300px;
        background-color: #ff0000;

        position: absolute;
        top: 50%;
        /* 垂直方向 */
        transform: translateY(-50%);
    &#125;
&lt;/style&gt;
</code></pre><h3 id="什么是居中布局"><a href="#什么是居中布局" class="headerlink" title="什么是居中布局"></a>什么是居中布局</h3><p>居中布局：（ 水平 + 垂直 ）居中<br>[ 实现方式 ]</p><ul><li>display:block + margin 属性实现水平方向居中，table-cell + vertical-align 属性实现垂直方向居中<br><strong>注：[优点] 浏览器兼容性比较好 [缺点] 父元素与子元素都需要增加代码</strong></li></ul><pre><code class="html">
&lt;style&gt;
    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;

        width: 1000px;
        height: 600px;
        background-color: #00ffff;
        /* 实现垂直居中  */
        /* &lt;td&gt; */
        display: table-cell;
        vertical-align: middle;

    &#125;

    .child &#123;
        width: 200px;
        height: 300px;
        background-color: #ff0000;
        /* 实现水居中 */
        /* &lt;table&gt; */
        /* display: table; */
        display: block;
        margin: 0 auto;

    &#125;

&lt;/style&gt;
&lt;body&gt;
&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><ul><li>absolute + transform 属性实现水平和垂直方向的居中<br><strong>注：[优点] 无论父级元素是否脱离文档流，不影响子级元素的垂直居中的效果，不考虑浏览器兼容性，优于第一中方案 [缺点] transform 属性是 CSS 3 中新增的属性 浏览器支持情况不好同时子父元素都增加了代码</strong></li></ul><pre><code class="html">
&lt;style&gt;

    * &#123;
        margin: 0;
        padding: 0;
    &#125;

    .parent &#123;
        width: 1000px;
        height: 600px;
        background-color: #00ffff;
        /* 相对定位 不脱离文档流*/
        position: relative;
    &#125;

    .child &#123;
        width: 200px;
        height: 300px;
        background-color: #ff0000;
        /* 绝对定位 ———— 子绝父相 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* transform: translateX(-50%);
        transform: translateY(-50%); */
    &#125;
&lt;/style&gt;
</code></pre></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-01</span><i class="fa fa-tag"></i><a class="tag" href="/alwaysblog/categories/前端领域/" title="前端领域">前端领域 </a><a class="tag" href="/alwaysblog/categories/前端领域/小专栏/" title="小专栏">小专栏 </a><a class="tag" href="/alwaysblog/categories/前端领域/小专栏/布局方式/" title="布局方式">布局方式 </a><a class="tag" href="/alwaysblog/tags/css/" title="css">css </a><a class="tag" href="/alwaysblog/tags/css-布局/" title="css 布局">css 布局 </a><a class="tag" href="/alwaysblog/tags/web/" title="web">web </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://github.com/alwayscn/alwaysblog/post/1679852539/,张小剩的博客,主流 CSS 布局(水平居中、垂直居中、居中 ),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/alwaysblog/post/2560017432/" title="CSS 3 多列布局">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/alwaysblog/post/635713354/" title="全屏布局">下一篇</a></li></ul></div><script src="/alwaysblog/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine=new Valine({el:"#vcomments",notify:!1,verify:!1,app_id:"",app_key:"",placeholder:"念念不忘，必有回响...",path:window.location.pathname,serverURLs:"",visitor:!0,recordIP:!0,avatar:"mp"})</script></div></div></div></div><script src="/alwaysblog/js/jquery-migrate-1.2.1.min.js"></script><script src="/alwaysblog/js/jquery.appear.js"></script><script src="/alwaysblog/js/add-bookmark.js"></script><script src="/alwaysblog/js/baidu-tongji.js"></script></body></html>