<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>MySQL 刷题记录 · 张小剩的博客</title><meta name="description" content="组合两个表表1: Person
+-------------+---------+
| 列名         | 类型     |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| Last"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/alwaysblog/css/style.css"><link rel="stylesheet" href="/alwaysblog/css/blog_basic.css"><link rel="stylesheet" href="/alwaysblog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/alwaysblog/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/alwaysblog/images/logo@2x.png" style="width:127px"><h3><a href="/">张小剩的博客</a></h3><div class="description"><p>心之所愿，无事不成。<br>Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span>& </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left:10px">|</span><img src="/alwaysblog/images/gongan.png" style="height:10px;margin-left:10px;position:relative;top:1px"><span style="margin-left:2px">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MySQL 刷题记录</a></h3></div><div class="post-content"><h2 id="组合两个表"><a href="#组合两个表" class="headerlink" title="组合两个表"></a><a target="_blank" href="https://leetcode-cn.com/problems/combine-two-tables/" rel="external nofollow noreferrer noopener">组合两个表</a></h2><p>表1: Person</p><pre><code>+-------------+---------+
| 列名         | 类型     |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId 是上表主键
</code></pre><p>表2: Address</p><pre><code>+-------------+---------+
| 列名         | 类型    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId 是上表主键
</code></pre><p>编写一个 SQL 查询，满足条件：无论 person 是否有地址信息，都需要基于上述两表提供 person 的以下信息：</p><pre><code>FirstName, LastName, City, State
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql">select FirstName, LastName, City, State from Person
left join Address on Address.PersonId = Person.PersonId;

-- left join Address using(PersonId)
</code></pre><h2 id="第二高的薪水"><a href="#第二高的薪水" class="headerlink" title=" 第二高的薪水"></a><a target="_blank" href="https://leetcode-cn.com/problems/second-highest-salary/" rel="external nofollow noreferrer noopener"> 第二高的薪水</a></h2><p>编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。</p><pre><code>+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
</code></pre><p>例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。</p><pre><code>+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql"># Write your MySQL query statement below

# 方法一
select MAX(Salary) as SecondHighestSalary from Employee WHERE Salary &lt; (select max(Salary) from Employee)；

# 方法二

-- SELECT
--     IFNULL(
--       (SELECT DISTINCT Salary
--        FROM Employee
--        ORDER BY Salary DESC
--         LIMIT 1 OFFSET 1),
--     NULL) AS SecondHighestSalary；
</code></pre><h2 id="超过经理收入的员工"><a href="#超过经理收入的员工" class="headerlink" title="超过经理收入的员工"></a><a target="_blank" href="https://leetcode-cn.com/problems/employees-earning-more-than-their-managers/" rel="external nofollow noreferrer noopener">超过经理收入的员工</a></h2><p>Employee 表包含所有员工，他们的经理也属于员工。每个员工都有一个 Id，此外还有一列对应员工的经理的 Id。</p><pre><code>+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
</code></pre><p>给定 Employee 表，编写一个 SQL 查询，该查询可以获取收入超过他们经理的员工的姓名。在上面的表格中，Joe 是唯一一个收入超过他的经理的员工。</p><pre><code>+----------+
| Employee |
+----------+
| Joe      |
+----------+
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql"># Write your MySQL query statement below

select A.Name as Employee  from Employee AS A,Employee AS B 
WHERE A.ManagerId = B.Id And A.Salary &gt; B.Salary;
</code></pre><h2 id="查找重复的电子邮箱"><a href="#查找重复的电子邮箱" class="headerlink" title="查找重复的电子邮箱"></a><a target="_blank" href="https://leetcode-cn.com/problems/duplicate-emails/" rel="external nofollow noreferrer noopener">查找重复的电子邮箱</a></h2><p>编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。</p><pre><code>示例：

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
</code></pre><p>根据以上输入，你的查询应返回以下结果：</p><pre><code>
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
说明：所有电子邮箱都是小写字母。
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql"># Write your MySQL query statement below

-- select Email, count(*) as Num  from Person group by Email;

-- select Email from t where Num &gt;1

select Email from (select Email, count(*) as Num  from Person group by Email) t where t.Num &gt; 1;
</code></pre><h2 id="从不订购的客户"><a href="#从不订购的客户" class="headerlink" title="从不订购的客户"></a><a target="_blank" href="https://leetcode-cn.com/problems/customers-who-never-order/" rel="external nofollow noreferrer noopener">从不订购的客户</a></h2><p>某网站包含两个表，Customers 表和 Orders 表。编写一个 SQL 查询，找出所有从不订购任何东西的客户。</p><p>Customers 表：</p><pre><code>+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
</code></pre><p>Orders 表：</p><pre><code>+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
</code></pre><p>例如给定上述表格，你的查询应返回：</p><pre><code>+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql"># Write your MySQL query statement below

-- select Name as Customers from Customers Where Id not in (select Orders.CustomerId from Orders );

select c.Name as Customers from Customers c

left join Orders o on c.Id = O.CustomerId
Where o.CustomerId is null;
</code></pre><h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>表1: Person</p><pre><code>
</code></pre><p>表2: Address</p><pre><code>
</code></pre><p>编写一个 SQL 查询</p><pre><code>FirstName, LastName, City, State
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql">
</code></pre><h2 id="模板-1"><a href="#模板-1" class="headerlink" title="模板"></a>模板</h2><p>表1: Person</p><pre><code>
</code></pre><p>表2: Address</p><pre><code>
</code></pre><p>编写一个 SQL 查询</p><pre><code>FirstName, LastName, City, State
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql">
</code></pre><h2 id="模板-2"><a href="#模板-2" class="headerlink" title="模板"></a>模板</h2><p>表1: Person</p><pre><code>
</code></pre><p>表2: Address</p><pre><code>
</code></pre><p>编写一个 SQL 查询</p><pre><code>FirstName, LastName, City, State
</code></pre><p><strong>[ 解题 ]</strong></p><pre><code class="mysql">
</code></pre></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-10-13</span><i class="fa fa-tag"></i><a class="tag" href="/alwaysblog/categories/后端领域/" title="后端领域">后端领域 </a><a class="tag" href="/alwaysblog/categories/后端领域/数据库/" title="数据库">数据库 </a><a class="tag" href="/alwaysblog/categories/后端领域/数据库/MySQL/" title="MySQL">MySQL </a><a class="tag" href="/alwaysblog/tags/mysql/" title="mysql">mysql </a><a class="tag" href="/alwaysblog/tags/leetcode/" title="leetcode">leetcode </a><a class="tag" href="/alwaysblog/tags/牛客/" title="牛客">牛客 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://github.com/alwayscn/alwaysblog/post/2689587330/,张小剩的博客,MySQL 刷题记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/alwaysblog/post/4065722285/" title="docker">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/alwaysblog/post/4225305543/" title="MySQL 经典面试题">下一篇</a></li></ul></div><script src="/alwaysblog/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine=new Valine({el:"#vcomments",notify:!1,verify:!1,app_id:"",app_key:"",placeholder:"念念不忘，必有回响...",path:window.location.pathname,serverURLs:"",visitor:!0,recordIP:!0,avatar:"mp"})</script></div></div></div></div><script src="/alwaysblog/js/jquery-migrate-1.2.1.min.js"></script><script src="/alwaysblog/js/jquery.appear.js"></script><script src="/alwaysblog/js/add-bookmark.js"></script><script src="/alwaysblog/js/baidu-tongji.js"></script></body></html>