prev: 上一页
next: 下一页
prev_post: 上一篇
next_post: 下一篇
Home: 首页
Albums: 相册
Categories: 分类
Archives: 归档
Page: 页面
Tags: 标签
TOC: 目录
About: 关于
Guestbook: 留言
Comments: 评论
Links: 友链
author: 作者

article:
    read: '读完'
    about: '大约'
    words: '个字'

time:
    minu: 分钟
    senc: 秒
    
insight:
    hint: '想要查找什么...'
    posts: '文章'
    pages: '页面'
    categories: '分类'
    tags: '标签'
    untitled: '(无标题)'

Share_text: "分享文章："